<Properties StartupItem="CocoaMacGUI/CocoaMacGUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnBabeler/UnBabeler.cs">
    <Files>
      <File FileName="WindowsFormGUI/MainForm.cs" Line="1" Column="1" />
      <File FileName="WindowsFormGUI/testObjectiveC1.m" Line="1" Column="1" />
      <File FileName="WindowsFormGUI/testObjectiveC2.m" Line="1" Column="1" />
      <File FileName="CocoaMacGUI/Main.cs" Line="1" Column="1" />
      <File FileName="CocoaMacGUI/ViewController.cs" Line="1" Column="1" />
      <File FileName="UnBabeler/UnBabeler.cs" Line="98" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luiseduardohernandez/Documents/GitHub/RecursivePseudoLanguage/TestsConsole/Program.cs" line="397" column="1" />
      <Breakpoint file="/Users/luiseduardohernandez/Documents/GitHub/RecursivePseudoLanguage/TestsConsole/Program.cs" line="30" column="1" />
      <Breakpoint file="/Users/luiseduardohernandez/Documents/GitHub/RecursivePseudoLanguage/TestsConsole/Program.cs" line="44" column="1" />
      <Breakpoint file="/Users/luiseduardohernandez/Documents/GitHub/RecursivePseudoLanguage/LanguageConverter/LanguageConverter.cs" line="20" column="1" />
      <Breakpoint file="/Users/luiseduardohernandez/Documents/GitHub/RecursivePseudoLanguage/WindowsFormGUI/UnbabelCode.cs" line="274" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RecursivePseudoLanguage/Program.cs" line="372" offsetX="574" offsetY="5565" expression="replaceableString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>